#
# TypoScript Bootstrap Grids
#

prototype(OS.Neos.BootstrapTheme:Container) >
prototype(OS.Neos.BootstrapTheme:Container) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://OS.Neos.BootstrapTheme/Private/Templates/NodeTypes/Container.html'

    attributes.class.@process.nodeType >
    attributes.class = ${q(node).property('layout') + " " + q(node).property('classes')}

    content = TYPO3.Neos:ContentCollection {
        nodePath = ${q(node).children('containerContent').property('_path')}
        collection = ${q(node).children('containerContent').children()}
    }
}

prototype(OS.Neos.BootstrapTheme:GridRow) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://OS.Neos.BootstrapTheme/Private/Templates/NodeTypes/GridRow.html'

    classes = TYPO3.TypoScript:Array {
        defaultClass = 'row'
        additionalClasses = ${q(node).property('classes') ? (' ' + q(node).property('classes')) : ''}
    }

    columns = TYPO3.TypoScript:Collection {
        collection = ${q(node).children('[instanceof TYPO3.Neos:ContentCollection]')}
        itemRenderer = OS.Neos.BootstrapTheme:GridColumn
        itemName = 'node'
        iterationName = 'iteration'
    }
}

prototype(OS.Neos.BootstrapTheme:GridColumn) < prototype(TYPO3.TypoScript:Template) {
    templatePath = 'resource://OS.Neos.BootstrapTheme/Private/Templates/NodeTypes/GridColumn.html'

    node = ${node}
    layout = ${q(node).parent().property('layout')}
    iteration = ${iteration.cycle}

    columnContent = TYPO3.Neos:ContentCollection {
        nodePath = '.'
    }
}

prototype(OS.Neos.BootstrapTheme:TwoColumn) >
prototype(OS.Neos.BootstrapTheme:TwoColumn) < prototype(OS.Neos.BootstrapTheme:GridRow)

prototype(OS.Neos.BootstrapTheme:ThreeColumn) >
prototype(OS.Neos.BootstrapTheme:ThreeColumn) < prototype(OS.Neos.BootstrapTheme:GridRow)

prototype(OS.Neos.BootstrapTheme:FourColumn) >
prototype(OS.Neos.BootstrapTheme:FourColumn) < prototype(OS.Neos.BootstrapTheme:GridRow)

prototype(OS.Neos.BootstrapTheme:CustomRow) >
prototype(OS.Neos.BootstrapTheme:CustomRow) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://OS.Neos.BootstrapTheme/Private/Templates/NodeTypes/CustomRow.html'

    attributes.class.@process.nodeType >

    classes = TYPO3.TypoScript:Array {
        defaultClass = 'row'

        classes = ${q(node).property('classes') ? (' ' + q(node).property('classes')) : ''}
    }

    columns = TYPO3.TypoScript:Collection {
        nodePath = ${q(node).children('columns').property('_path')}
        collection = ${q(node).children('columns').children('[instanceof OS.Neos.BootstrapTheme:CustomColumn]')}
        itemName = 'node'
        itemRenderer = OS.Neos.BootstrapTheme:CustomColumn
    }
}

prototype(OS.Neos.BootstrapTheme:CustomColumn) >
prototype(OS.Neos.BootstrapTheme:CustomColumn) < prototype(TYPO3.Neos:Content) {
    templatePath = 'resource://OS.Neos.BootstrapTheme/Private/Templates/NodeTypes/CustomColumn.html'

    classes = TYPO3.TypoScript:Array {
        class = 'col'

        sizeXS = ${q(node).property('sizeXS') ? (' ' + q(node).property('sizeXS')) : ''}
        sizeSM = ${q(node).property('sizeSM') ? (' ' + q(node).property('sizeSM')) : ''}
        sizeMD = ${q(node).property('sizeMD') ? (' ' + q(node).property('sizeMD')) : ''}
        sizeLG = ${q(node).property('sizeLG') ? (' ' + q(node).property('sizeLG')) : ''}

        visible = ${q(node).property('visible') != '' ? ' ' + Array.join(q(node).property('visible'), ' ') : ''}
        hidden  = ${q(node).property('hidden')  != '' ? ' ' + Array.join(q(node).property('hidden'),  ' ') : ''}

        offsetXS = ${q(node).property('offsetXS') ? (' ' + q(node).property('offsetXS')) : ''}
        offsetSM = ${q(node).property('offsetSM') ? (' ' + q(node).property('offsetSM')) : ''}
        offsetMD = ${q(node).property('offsetMD') ? (' ' + q(node).property('offsetMD')) : ''}
        offsetLG = ${q(node).property('offsetLG') ? (' ' + q(node).property('offsetLG')) : ''}

        pullXS = ${q(node).property('pullXS') ? (' ' + q(node).property('pullXS')) : ''}
        pullSM = ${q(node).property('pullSM') ? (' ' + q(node).property('pullSM')) : ''}
        pullMD = ${q(node).property('pullMD') ? (' ' + q(node).property('pullMD')) : ''}
        pullLG = ${q(node).property('pullLG') ? (' ' + q(node).property('pullLG')) : ''}

        pushXS = ${q(node).property('pushXS') ? (' ' + q(node).property('pushXS')) : ''}
        pushSM = ${q(node).property('pushSM') ? (' ' + q(node).property('pushSM')) : ''}
        pushMD = ${q(node).property('pushMD') ? (' ' + q(node).property('pushMD')) : ''}
        pushLG = ${q(node).property('pushLG') ? (' ' + q(node).property('pullLG')) : ''}
    }

    columnContent = TYPO3.Neos:ContentCollection {
        nodePath = ${q(node).children('column').property('_path')}
    }
}